host default lab_4/www
host localhost:3000 lab_4/www
host paintball.cs.byu.edu:3000 lab_4/www

media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf
media py text/x-script.python

parameter timeout 10
