host carmelo.cs.byu.edu /tmp/web1
host localhost /tmp/web2

media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf
media py text/x-script.python

parameter timeout 1
