server.document-root = "/users/staff/jergason/cs_360/labs/eventie/lab_4/www"

server.port = 3001

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

